//*
//  outline: 1px solid #FF0000

.title
  font-family: "Muller Bold"
  font-size: 34px
  margin: 0

.subtitle
  font-family: "Muller Regular"
  font-size: 20px
  margin-bottom: 40px

.divider
  height: 1px
  background: rgba(0, 0, 0, 0.2)
  margin-bottom: 10px

input
  outline: none

.carousel
  .carousel__prev
    left: 30px !important
  .carousel__next
    right: 30px !important

@media (max-width: 1399.98px)
  .title
    font-size: 32px
  .subtitle
    font-size: 18px

@media (max-width: 1199.98px)
  .title
    font-size: 30px
  .subtitle
    font-size: 18px

@media (max-width: 991.98px)
  .title
    font-size: 28px
  .subtitle
    font-size: 16px

@media (max-width: 767.98px)
  .title
    font-size: 26px
  .subtitle
    font-size: 16px

@media (max-width: 575.98px)
  .title
    font-size: 24px
  .subtitle
    font-size: 16px
